XXXVII

en in de Friesche en Norbertijnsche historiographie vastgelegd.
Ubbo Emmius verhaalt in zijn „Rerum Frisicarum Historia'’ ²
(1611 overval van de Roorda’s in Lidlum 1611 111616 van abt Aesgo Π,
Hi} 6611611111 {een geloof ean deze mededeeling, die hij 111 111116
116111 met een verbond, dat de kloosters Kleerkamp, Bloemkamp
en Lidlum 1 1346 sloten met de edelen. Hij noemt niet nauw·
keurig zijn bron, mear de g'ang van het verbaal wijs er op, dat
11161 de ‚,Anne1es''‚ die hij hier gebruikte, Sibrandus' abtenlevene
zijn bedoeld, daer 116611 (16 Κ1611161( van Werp, nbch die van
Andreas Cornelius er van reppen ².

In 1669 gaf grietman Marben Hemkes 1111 Follega ³ onder den
naam Hamconius zijn „Frisia, seu de Viris Rebusque Frisiae 11-
lustribus libri duo'', 16 Munster (111, waeraan een massa materiae]
saamgelezen uit were‘1dgesehiedenissen, heiligenlevens en 111666-
terannales, ten grondslag ligt. Daarin haalt 111] meermalen de
VXae {lan Sibrandus ean, oe, in het lijkdicht‚ dat hij in 1607
se ree 4,

Aubertus Miraeus vermeldt in het „Chronicon Ordinis Prae·
monstratensis⁸ ⁵ bij zijn bronnenopgave Sibrandus' werk in
manuscript. ,

Joannes le paige stelt in zijn „Bibliotheca Premonstratensis
ordinis'' ⁶ een compendium vitae op van ebt Eelko Liauckama,
naar de levensschebs „apud Sibrandum Leonium in catalogo 1183*

De Franeker hongleerear Chr. Schotanus volgt in zijn „Ben
sehrijving ende Chronijck ven de Heerliekheydt van Frieslandt'' ⁷
de Vitae op den 1661 en 11661111 61 een Latijnsch citaet uit over ⁸,

De Bollandisten hebben in de Acta Sanctorum onder meer de
Vita Frederici van Sibrandus Leo opgenomen 9.

1 Lugd. Batav. 1616, p. 426

2 H.Re1me1·s in zijn Die Quellen (161 Rerum 51161161111111 des Ubho
Emmius, Leipzig 1967, p. 209, veronderstel't 1611 (1111661116, (1111 Emmius
de berichten over Lidlum ean de Kroniek ven Andreas Cornelius 116611
0111166116,

3 Zie over hem: Wumkes, Bodders, p. 179, 196, X. v. Richthofen, 1111161-
suchungen 111161 51166166161166116663611161116, Berlin 1880-6, T. 11, 611. 1,
s. 233, J.Di1·ks‚VrijeFries 111, 320, Bolhnis van Zeeburgh, 11111161( (161
51166616663661663611111111111, 1873, p. 185.

4 101841, 1141, 681, 76ν, 791, 110v; over sibrandus¹ 1161111101, 5v, 31, 711,
geciteerd (116161666166511116116166 1620, daar (116 van 1609 onge-
pagineerd is.

5 Col. Agripp. 1603, ρ. 230 „nondum typis editum: quo nos in hoc ador-
nando non semel nsi sumus'l

6 Paris 1633,11589.

7 5111161161 1655 p. 314-343.

6 16, p. 336.

9 Acta Sanctorum, Martii 111, Joannes Bollandus, G. Hensehenius, D.
papebrochius, Antwerpen 1668, p. 293-94.

 

