117

311111 (sibodus)
sIIchter van LidIum XVIII, XXXV, 31, 3.
· Sibodus, monachus conversus 61.
3111011115 Deimta⁴ ·
zie Deimta.
’ sibodus de EpIngaIIuys
zie Epingahuys.
6111111161, Pibo —
abt van Lidlum XIX, XXIX, XXXIII, 45.
3161311613
61 abt van Mari'e'ngaard 8, 9, 10, 11, 14, 24, 34, 35, 91.
121 abt van Mari'e'ngaard ’ 21, 45, 91.
6161111613 Leo (Leonis, LeonIus) V-XLI, 1, 76, 77, 84, 36, 89.
Leo —, vader van Sibr. Leo 89.
Leo -, zoon van den voorg. XI, 85.
Iohannes — Menaldom XI, XIII, XXXVIII.
Ulpianus - XII.
sibrandus seninga ’
zie Sellinga.
SIIm'ga 11.
SybrIch (Siburga), moeder van abt
Frederik 3.
Sybrich Vibranda
zie vibranda.
Sierdsma, Syardus -
11111 van LidIum 33, 34.
sigebodus
abt van Belbog 17.
Syarda (syardama), 4111111113- 67.
sicko- XIII, 57, 58, 61.
Syardamana, secta - 59.
Syardus
abt van Mariengaard XVIII, XXII, XXVIII, 6, 8, 33, 90.
abt van Lidlum XXIII, 52.
magister scholarum 39.
Sydachus (Sis'ds)
abt van Xlaarkamp 14-18.
sylvani ·7.
SyIvIus (Silvius), Godefridus
abt van LidIum 30, 80, 32, 83.
Syrck van 11011111 »
zie Donia ἱ
811 Regnada, filia Aleff·
zie Regnada
syxma, Douwe — 87.
81111111, matrona nobilis 32.
Sion (810111 XXIV, 19.
3111 de MarkeIa
zie Markela.
8111 Romherda
zie Romberda. -
SIucI( de Hontomhusum
zie Hontomhusum„
SIuck Regnada
zie Regnada.
Siuxma, Jaricus -

SIavonIa

 

