Behher
Balthasar — X.

BeIhocehsIs‚ abbas — ψ 17.

BeIhog (111 Pommeren) IV.

Belgium 79, 81, 84, 89.

Benedicti
ordo S. -— 9, 38.

8011101011 31, 56.

Bergum (Bargum) XXIX, 81, 94. -

Berh'kum (Bethom) IX, XI, XIV, XXVII, 48, 57, 72, 77, 85,

86, 89, 90. Zie ook Tuitgum.

hmkinga te -·- XXIV.

Bermomam ecclesIa — 52, 58, 54, 55, 84.
Bethomam' 78.
Berharda

Buvo —‚ stichter van Buwe·

klooster 13, 18,

Feyko — 18.

Tziardo — 13.

Verpo - 13.
8011101111, institutum S. — 17.
Beme (1111 Heusden) III.
BemensIs, abhas - 13.
Betthe
zie Barthe.
Bervert
zie Barkwerd.
Iijd de —, priorissam Baiom 41.
Bethlehem (Bethleem, BeIhIem)
praemonstratenser 110111011-
klooster IV, XXIV, 5, 10, 18, 19, 93.
311111 (81111, BII) XXV, 26, 27, 92, 96.
BIIIy, zie Caspar de Rohles‚ =
8111113110) XXV, 4, 19,,
3700111101 (Floridus Hortus)
te Wittewierum IV, XXXIII, 8, 20, 21, 40, 43, 52,
BIoemImmp (FIorIdus Campus, Ol· ⁴ ⁴
ΒΙ ddecloester) XXXVI, XXXVII, 51, 54.
ona
Martinus de -, wijbs. v. Utr. XXIII, 61.
8007171011 7 BoechhoIt)
Paulus -, abt van 111111111-
. gaard XVIII, XXXI, 27, 28, 29, g} 72, 3171,
Boet (81111) 48.
BoIIamh'sten, de — XXXVII.
BoIswarcI (BoIsverdIa) XXIX, 73, 84.
Ξο11101111011111, praepositura — 79, 83.
010,
0000110011 van Mariengaard 9.
Bom'IacIum .
lcenventus ad S. -‚ zie Dok-
um
Botgesms, JoachImus — XXXVIII.
Botma,1u11usvan - V, 87.
Bourgomie'rs (Burgum) XXXV, 78, 92.
Boxum 48.
ecclesia In - 55.
Bozum (Bosum, Bosegum) XXIV,XXVII3 39.

 

