119

Thomas
prIor in Marffingaard 13.
Thuringia 16.
TIedmarom
zie Tzummarum.
Tieed [Eedel
zie Eede.
Tiepko
pastor in spannom 72.
TII, Salomon van — XLVIII.
warda, Menno -ex Bl'u'a 19.
> [ωας-,1111111016 19.
Reinu -, filia Mennonis 19,
1111111115), Verpo (VerpIus) 52.
Vilko —, abt v. Mariengaard. 23.
Tjaard (Tetardus) &effingamus ’
zie Scellinganus.
TJ'aerd van Winsum
archIdiaconus XXVII, 39.
Tjahbo (Tjebbo)
abt van Lidlum XX, 62, 63.
szaIInqus
abt van Mariengaard XXXIII, 24, 60-63, 91.
- In Oesterbirom interfectus 61.
Tjalingus Donn'a:
zie Donija.
- Juvinga, abt van Lidlum,
zIe JuvInga.
Tziardo Bernarda, prior in 1111111-
gaard, zie Bernarda.
wardo, cognatus Dodonis Xempinga 4.
TzJummo SeIIInga
zie Sellinga.
Tongerloo XLVI, XLVIII, IL.
TraJectensis, episcopus - 6, 36, 37, 43, 44, 62, 66.
-vicarius epIscopi 65.
Ioannes —, pastor in Menal-
dom IX, 75.
Iacobus -, canonicus 72.
Trajectum (Utrecht) 111, XXIII, 33, 34, 40, 45, 49, 54, ἐξ, ἔξ,
Tramezim' 87.
Transtaw'cana terra (Groningen) ὖ).
Tsente .
Tuz'tgum (Tuytgom) 46, 50, 52, 53, 54, 59. Zie ook Berlikum.
Turonensium, vilhelmus episcopus -
zie vilhelmus.
Twz'jzel 11, 16.
TzI.... en sz, zIe TI... en TJ'...
Tzum (Tzumgum, szom) XXIV, 44, 54, 73.
Tzummarum (Tzemarom, Tzomma-
rom) XXV, XXVII, 31, 53, 59, 63, 72, 75, 77.
TzemaromensIs, pastor — 76.

U

Uitenbacb, Ζ. C. von —

 

