XLI

Traiectensis ecclesiae episcopo historia¹ perunum 616-
666661661 Η6661666666 composita.
„ 163-259. De Vitae van Sibrandus Leo, 66666111161. Bl. 163
⁴ opdrachi 666 661 (1661616666 6161 inleiding; 61, 166
616666. 11161 166166 6116 andere hss. in een caput: „De
Origine· candidissimi ordinis Ρ16616666116166616” -
16611661 Gabbema 1611616 66611 opengelaien, Blz. 167
661161 aldus: Anno Dominioae 1666166116616,,,; bl. 170
6166661 61. 197 6166ξ1 661 6666611111 „Lidlomenses ab·
¹ hates'ixop 61, 259 volgi op de 1661616 woorden van de
rome :
{iiiapffisim 11 Godefridi Zwollensis 11 6666116 16
1 orn.
Corpore conjungor, corpus eui debeo 616111,
Ε61 661616 66 patrem nostra reversa 66661,
16666661 6111, quod separetomnia¹ mortem,
Junxerunt generi me mea 1616 1666.
Ε161 66161 161116 61666666661166,66661166616166
Franequeram in templum,
Heic 16161166116 6661 11 operis ll Sibrandi Leonis Ca·
666161 li in Lidlum 11,Δ describente et variantes 11 611
666666 manuscriptis 11 addente ll Simone Abbes Gab-
6616611 Η161. D. D. Ordinum Frisiae.

De talrijke marginale aanieekeningen in dezen Codex A zijn
voor 1161 6161616616 66611611661611 611 6666166 6666666111166 166
Horatius Knyif, raadsheer 16. Hos v. Friesl.¹, Vooral 666 661 616116
166 66161666 661 Matiengaarder 66166 6116 66 6111661111 166 66
666 1661616 6116 66116 twee redactie's in extenso opgenomen. Be-
halve dit tekstkritiseh apparaat, is door een andere hand hier en
6661 6ος 1616 16 margine toepevoegd.

De geschiedenis van den Codex Gabbema is geheel bekend.

Tobias Gntberleth ². 66 1116661161· Β1611ο16666116, die nog 6611616

l Deze studeerde te Franeker en Leiden‚ was hurgemeester v. Bolsward,
16 Sept. 1661] 1166666661, gest. 1679, (Ν6661161 661 Ε6616 Mogende
Heeren Raden's Hoffs van Friesland te Leenwarden, 1742 p. 42 6661
E. M. van Burmania verrijkt met handschrifteliike aanteekeningen,
exempl. Prov. Bibl. v.Fries1.) Kenner der geschiedenis; gaf Schotanus
inlichtingen over Bolsward (Beschrijvinghe van de Heernjckheydr
Friesland, p. 134, 237), bezitter van een collectie handschriften oa. 166
661 „Chronicon egmundanum’z dat 611 61166 nalatenschap van Petrus
Scriverius 116661 (Cod. A, fol. 35), vgl. S⁴ Gahbema‚ Nederl. Waater-
vloeden, Gouda 1703, p. 96. Gabberna noemt hem „in vivis 66116116 noster
incomparabilis’' (Cod. Α, 161 35).

2 Zie Α. J. 1. d. Aa, Biographisch Woordenhoek der Nederlanden‚ 1852-
1878, iv. Vgl. 6611 Catalogus Biblioth. Universitatis, Franeker 1713, 1111
661 werk van Abr. Monting, Herba Brittannica, Amstel. 1681, „donum
Doct. Tobiae Gutberleth‚ J. U. D. ot Academiae Bibliotheearii.”

 

