STELLINGEN.
Ι Ἴ,

Leo 8111111118 11111 1111 11111811111111111111111811ιά

[111110 132 Β 1, Κοιι Β111,8(11111ιι1ες11 0118111118 1594
samengesteld H

De verdienst ten van S Α Gabbema als copiist en publicist
ziju ondersehat,

HI

Dr, Η. Huy bers 'miskent de be eekems van (11 11ιι11 van
11111111, als 1111 1111, dat (1111 ,,ιι1118 1111181811111181,

⁴ dan eenpartijtltaad, 118111(1001(111100111-01111118118111 Ge·
westelijke Staten [Η181 ,,Τ11(1811ὗ 71 11111, 1928, IV, p 405).¹

Τ111111 beweren W. A. Oldfather en H. V. Canter in „The
Defeat of Varus and the German 11011111 policy 01 Augustus⁸
[University 01 Illinois Studies in the social 81111118 1915, IV,
p. 184): „that Augustus. . .. never made the attempt, to conquer
’ ‘Germany and organIze it as a province''.

De verklaringen, §egeven van „skeynesmandeig” [Continuatio

Menkonis Chronicon, Mon. Germ. SS. XXIII, p, 5631 (1001

Dr. G. Aeker StratIngh 11, [111 Β11(11, 1,(1. (11811, v. d. prov.
Groningen, VI, p, 51-521 en overgenomen door Dr. Weiland in

de Mon. Germ, (l.e.], moeten worden afgewezen.

Ι 1111 Friesche spotliedje: - VI

Di goede sinte Donnatus
Al uth fan Leremens
Di friath sinte Wolburch
ln da Saasche Grijns.
Hi baed har waex,
Hi baed 'har flaex,
Hi baed paenijen.
Nae qua sinte Wolburch‚
111( wol naet manije.

Kurio teisson.

(1181. tAvonden Gron. 1896, ρ 299.)

dat oudtijds in Groningerland gezongen werd,'1s uit het midden
van (11 131 eeuW. VH

De 1111111111 (111, ,Aurea libertas Frisiorum'' bij Ubbo Em-
1111ιεὶ1111111,,11111ιιιΡι1811111ιιιιΗ1810111”, Lugd Batav 1616
, 1111111111εοιιΗιιιιιιηὶειῑεοιὺΙῗΙιιι 11101111018118111811ιι1111

Τ1ιι 01111111181111111Κ, Heeringa· ιιι, ,Η11 Οιι(11 St¹'avoren
[Gron. 1893, ,1131 (111110111111111161101118111111111
1011111111110181111011111 van Friesland 101 aan den raad
van Jancko 1101111111 en 1111 vrienden

 

