XXV

. §ing aan Lidlum over, evenals de Maer onder Menaldum, een
schenking van abt Aesgo [omstr. 14701.

Matiengaard bezat een turfgraverij in Bakkeveen, ¹ en het
eiland Marken ², waarvan de 9919 119111 was geschonken, de
andere 119111 1001100 pond Hollandsch aengekocht. De eenige
grangiae, die Sibrandus noemt, zijn Tallum 3011191811111111 en
Popevir met de Widemeer, een dichtgegroeide plas bij de Ee,
1193100 Klaarkamp, ondanks 1191 191191 van abt Jelger, beslag
eg e.

Een aanzienlijk bezit vormden de nitgestrekte Bildtlanden 4
tot wier drooglegging 001 het klooster heeft bijgedragen (1001
1191 §raven van 991 kanaal. Na de bedijhingen onder 1191 Saksische
bewind 1911001 het zijn vrijheid 01111191 199 91 19 laten weiden,
ἓο0111191111 iaren later 1001111191 een §root deel van deze lan·
enJen aan. =

Een denkbeeld van 1191 19119919 bezit ⁵ der beide kloosters in
de 10019191911019101111111991991 geeft een register van kloos·
termeiers, die zich in 1018 bij de Gedeputeerde Staten hebben
aengemeld. Daarin komen voor onder Lidlum 13 1191919 en 2
corporaties armvoogden, die samen onder hun beheer haddon 1033
[1011011191[1ρ.;ο.3075Η,Α.]1Το Spannum lagen aan 11009-
tergrond 457 p, in Winsum 6745, 11 Monnikebajum 252, in Jeslum
492, insslija3305. 11911911001119119910901111111 Hallum, Martum,

1 719 0191 (19 veenontginning van Mariengaarde te 8111911911, Μ.
8911091191, 171119 Fries XX. Bakkeveen ging in 1579 0191 911 81191
van Donija 1001 35 morgen 165 1091191 Bildland in S. Annaparochie
gelegen‚ die aar] rente 113 fl. 11 st. opbrachten. (Reg, Heymans 1578
en 1580, R. Α. 19911). Litt. 0191811191991ῑ D. H. v. d. Meer, Ge.
schiedk. en Oudheidk. beschr. v. 1311191991, Friesche Volksalm. 1839,
p. 23; Vrije Fries ΙΙ, 227; J. Engelsma, Volglijst van Predikanten in
de Classis van Zevenwouden, Leeuw. 1763, p. 202.

2 719 0191 11111191 91 1101111911111, Worp 111, 169, 176, 189; Gesta
1111111111, p. 20ος charterb. Ι, 202, 203; 0119111, Geschiedenis v. d.
7111191199, Vrije Fries lV, 183; R. C. Bakhuizen 111 den Brink‚ Mar·

kerhoofd‚ 11119 Fries X, p. 111; Versl. en Meded. der Ver. tot uitg. ,

(191111011911. h. 011191911110. 4, 1883-’84, XX, Handvest aan Mar-
kerhoofd gegeven 1 Αρτ. 1404-1405; J. C. v. 8199, Nederl. 111011. 1.
Kerkgesch. ΝΒ. XX 1927, p. 1243 M. Klinkenborg‚ Einige Bemerkungen
zur Uberlieferung der Gesta abbatum Orti S. 1111119, Jahrb. d. Geselsch.

.· 1, 11119119111911111111911. 1119111191111111191, 1897 Bd, XII, 151 ff.

3 Zie Α. J. Andreae, Nalezing op (19119119 Ν1111111911. Grietmannen,
Leeuw. 1893, p. 83.

4 719 61111911). l 284, 11, 8, 35, 6721125011, 386.

5 Zievoor 19111003191119111111 Lidlum: Register van den hanbreng van
1511, Leeuwarden 1880, Ill 01. 2-5, 8-12, 17 911. 001 L. J. v. Apel-
doorrr 11 393; 111011. Aartshisd. Utrecht XXXI, p. 182.

6 R. Α. 7991191191, Gedep. Staten, Beheer der Financien, 2 XXXII, 17.

 

