’ 121

ι Westergo (Vestergoa) XXVII, XXXV, 15, 18, 31, 7 .
VesterIee 20.
Wester-ScneIIing
zie ScheIIing, ter -
Westernoine XVI.
VestnnaIia 3, 15, 17.
Veikoopers (Veiconerani) XXXV, 67, 69, 70.
Vinicius (Vyarcins)
311 van Maricngaard 23, 24, 91.
— Zutphaniensis
zie ZutohanIensis.
1113813133- XXXV. Zie ook Groustins, Vibo.
Vibranda, SybrIch
priorissa in Heiligerlee 20.
Vibrandus
311 van Maricngaarn 24, 91.
- Vohbinga
Ι113 311 van 13113111, zie Vob-
lnga.
— 183 3111311 LidIum 54, 56-
- pastor in Aengom 44-
—pastor In Berlkom 72.
-orior in LidIom 39-
—decanus in Oestergoe 17-
- camminga
zie CamnIInga.
—de Xempingaburen 14-
Victor ·

prior in Baium 82.
Widemeer XXV, 15, 16.

Wienwerd XXVII.
Vigen [Regnoda]
zie Regnada
Wigeratorp (Gerkesklooster) 6-
Viinus 31 Aytca
zie Aytta.
Vynscnoten (Winschoten) 20-
ViIIneImus (Vino)
163 311 van Maricngaard XXXI, 23, 91·
243 311 van Maricngaard 24, 64, 65, 92·
— pastor Groninganus 25. 92-
— comes HoIlandiae
[winem lv] XXXIII, 22, 91.
- [Willem van Oranje] 82·
Vqflbrffipiscopus Turonensiiim 18-
11 s
Vm [WIIIebrord v. Schaumburg] 70, 71-
1 0
311 van Dokkum 58, 60, 61·
WiIIem van Oosiervani XXXIII·
Vincentius [Bellovacensis] 3.
VInnIesImiensis, 33110113 -
zie Vinsom.
Vinea Domini (plssgjllssl) IV, 43) 511 55, 65, 68) 691 701 72
Wynia (Wiins) XXIV, 51·
WInna de OniviiseI 11.
VIinsum (Vinsom) XXIV-XXVII, 31, 72, 77.
Vinsomana, ecclesIa - 39, 52, 69, 70·
Vinsonjixensis, archidiaconus — ⁸3·
3010-

 

