87

wel in 1595. De mogeltjkheid 511111 bestaan, dat ook de 113311 copie is 133 333
onder exem'plaar. Het ontbreken van 1131 Kolonelsdiep vindt dan gemakkelnk
3113 1311131133, 3133313 het „sacello carens” bij Bakkeveen. 11131113 113311 de
31133 101 1001133111 heeft gediend‚ is moeilijk te 11333133, (1331 1331 11331133-
1331311331 13110133 is gegaan. Zoo heeft in 1557, —dus nog 1001131333-
zini 133 Deventer's werk reproduceerde — een boedelinventaris 133 wijlen
Andries Uulbetsz. 13 Franeker 1 deze post: „Item een 333113133 Vries-
landt’'. Een andere boedetlijst, gedateerd 28 Jnli 1557, 133 1111133 0110
1333331133 ende Aelcke Claesdochter echteluyden vermeldt „Een 31133113 133
Vrieslandt'’, en „Een 31133113 133 Troemsche Rijck’k Deze 11331133 3113 3131
thnis te brengen en zoo zullen er 13331 3113 geweest. Dergelijke aanteekenin-
gen, zeer terloops gevonden, wettigen de veronderstelling, dat er veel meer
kaarten 133 Friesland 13 0131001) 313 geweest, dan nu bekend is.

Π. 1131103133 33113Β311311,

waeroppe Julius 133 30113113 ende Douwe 8111133, 313 commissarien bij den
Gedeputeerden der landen ende steden 133 Vrieslandt geordonneert, presen-
teren te vercopen 3113 alsulke 11011, leti, pan ende ijserwerck, als inden 303-
vente 133 11111313 heuonden syn, uutgenomen sekere porcelen 133 1011331311,
bij den Gedeputeerden verser. tot een sijl uutghenomen. ²

Erstlick (131 dgedeputeerden 0113 commissarien verser. den copers in 10113
eijgendom cederen ende opdragen den 3011313351] hen gecoft, nmme daer-
313113 10111113 3103111113 ende laste te mogen doen soe hnn goede raedt ge-
dragen sall. ·

Dat daertegens deopers geholden sullen wesen den gecofte porcelen te be-
13133 1331 gereedt geldt, 1011 ende 311331 311 den gecofte goederen enichsins
sullen mogen aenuaerden. .

1131 ingeualle emandt geraeckt enige goederen 13 30333 ende niet te betalen
als boven, dselue weder opgeroepen ende tot gelieuen 133 commissarien
1313011 sullen mogen worden, 101 laste vande eerste copers, welke geholden
sullen wesen tgene dselue goederen naemaels 1313 13131133 13 gelden, te be-
talen sonder dat 111 enige 3103111113 31331311 sullen mugen verwachten.

Dat in cas 133 wanbetalinghe als 101133 den eerste copers ter eerster 13-
stantie den hone 133 Vrieslandt 0113 den gerechte 133 Franeker tot gelieven
133 commissarien iusticiabet sullen wesen ende soe wel hun personen als
goederen d’executie vandien onderworpen.

Welke articulen allen comparanten voirgelesen heeft

daeroppe gecoft,

Jan claesz. van Harlinghen ende Epa Thomasz. den
111311311131113311113301333113351333νοί1 LV ggl,

Aebe Sybez. 133 ’1 Bildt den liberarie„ naemlick 1131

bynten bouen den balken mitten verliernighbalken ende
133113331033333130311311011 XVII ggl,

sonder solderinghe ende principale balken bouen ende

onder.

Cornelis Ulbez. den dormter den kap mitten kasynen

nutngenomen den balken onder den kap tot aende

keren 1011 ‚ - XXII ggl.

ὲ ganz tlseete ι11νι’1121ἑ3κῐ1111113111113 stnk 13 113111111331311131 13 Leeuwarden, Ge-
dep. Staten (Beheer der Finantien), Aenjtnn 111, 3.

 

