’ xxm

en Lidlum zien we een enkele 111991 dezen plichi vervullen1. Soms
kwam een kanunnik voor de kloosterbelangen 19 Premontre op ².
Tot de taak van den abt behoorde eveneens een jaarlijksch bezoelr
9911 (19 grangiae. Βῆ altreden ontving‘ hij een iaargeld en inwoning
op een der buitenhoven, zooals Miedum oi Tallum. ³ Ais 1991919
1991919919 werd hem toegewezen een grai in kioosterkerk, kapit·
1911991 91 kepel. 4

Op den abt volgde in rangorde de prior, die hem bij alwezig·
heid oi overlijden verving. De huishondelijlre zorgen werden be·
119111Εά (1991 (1911 9991199111. Sedert 1400 had deze, evenals (199111,
een aizonderlijke woning binnen de kloostermuren, ⁵

Hei kloostergezin beslond 1111 (1119 §roepenr 10. de kanunni-
ken, de „canonici rurales 91 9199991191““ ⁰ al naar 1919111999-
ioeiden huiten oi binnen de abdij, 20. de adspirant-kanunniken,
die in de kloosterschool hun opleiding onningen, 30. de leeke·
broeders, waaronder vele niet-Friezen. '¹

Hei 991919 bezit was gekomen van de siiehters, (119 hun goederen
te Lidlum en Winsum 9911 het klooster vermaakten, ⁸ Sibrandus
11991111 verder de grangiae onder Boxum [Munkhuys en de state
191 Ρ991191, ailromstig van het opgeheven vrouwenconveni Fraen·
ium ⁹. Voorls de states: Wynia, Amkinga 19 Berlikum, Har·
lingen bij Winsum, Valinga oi Vobbinga 19 Weidum, 01191119 bij
Sexbierum 9111191191 91919 omgebouwde Vetus-Vallis. ²⁰ Uitge·
911911191991191119111191111911119991911199911111Η9111199191,Β911(ψ91(1911
Felsum, het laatste 11191 Saxlahuys, aangekocht onder abi Theode-
ricus [rm-¹69). Ook Miedum, 1191 opgeheven convent bij Tzum,

1)
p. .
9,
D

(9. 29, 62, 71). Vgi. Le Paige in Indice: Abbates bona immobilia ven·

5 (19151899, alienantes vel obligantes 911111 (1919919 depositi.

6 9560.

7 Ditis 99 19 11191911 uit de namen.

8 Behnlve de enkele dotaties zijn het siechts zeer kleine legaten, die dik-
wijls 1191 19191191 dragen van een pitancie, zon in 1496 2 19111191 bier

’ voor Bethlehem, Gernaerd‚ Foswerd, Sion en Weerd; (1), sinna, Oud-

friesche T 991- en Rechtsbronnen 1, Oudfriesche Oorkonden ’sGmn
1927, 1, p. 364); in 1501 1 gouden rijnsgnlden voor Matiengaarde (Sipma,
l.c. 449). Verder 8191119, Oudir. Osrk. 1, no. 296, 518; p. 236, 441), 441.
8911919199, Tablinum. Dar is: Brieven ende documenten dienende 191
(19 Friesehe Historie. Fran. 1658, p. 125, 130, 136. Zie het verhod om

9 eriigissen 19 aanvanrden, Charterb. 1, p. 286, 644.

10 p. 57.

 

