105

Feijtsma 47.
FeIsum (Phe1sum) bii spannum XXIV, 54, 55.
Fermsum (Fermsum) 8, 26, 92.
Ferwerderadeel XXVI.
fmkum (Finkom) XXVI.
Ulbodus de — 9.
FIrdgum 18.
fivelgoma 8, 20.
FIevum ll.
FIorefir'ensIs, abhas - 84.
4101411444, 4411144 Η4114114ἰ44,
(Floris IV) 9, 15.
FIon'cIus campus,
zie Bloemkamp.
Floridus Hortus,
zie Bloemhof.
4011141114, abt van LidIum XXIX, XXXIII, XXXV, 66, 211, gg,
FoIIcerus Snecanus XXXII.
Fonega XXXVII.
FoIperda, Oentioe 18.
4011411, Η4111141111114 -
prior in Lidlum 72.
Foswerd (Fosvert) XXIV, 25, 92.
Fraenjum (Fraem'om, Ftaenyom) XXIV, 38, 47, 57.
Franctordia 83.
Franci 22.
FrancIa 14
Franeker (Franequera) V, XI, XXI, XXVI, 65, 71, 73, ,8ὃέ ἐξ,
Franekerenses · 73.
Ρ144114Ι141411414,444144146 MartInI— 68.
4144411444 (6114411444), 14 abt ν411
- Mari'engaard III, XVIII, XXVIII, 3, 5, 10, 31, 96.
6144411444,174451411141141144414 23, 54, 91
11444114441114414141- XXIX, 11, 12.
4144411444, 1141141111111 XII.
4144411444, missus ab episcopo Tra-
jettensi 44.
Fredert'cus, Imperator
(Frederik II) 16.
FriesIand III, IV, V, X, XI, XII, X,IV XV, XVII,

FrIezen XXXIII, XXXV.
Frisia XXXV, 6, 7, 9,11, 14, 15, 16, 20,
· QQQQQQQQQQ
QQMRRMAEQQQ
83, 84, 85, 96, 92.
- occidentaIIs 31, 42.
— orientalis > 42.
Fn'siae, 41144114 - XXXIII.
Frisicum, jus — 45.
1114114611401144), 21, 23, 26, 73, 89, 91.
Furmen'us = XIV.

fl

0411541114, S. Α. XXXVIII-XLII,XLV1 1³. :
-Walkje ’ XLII

 

