IX

1119191191.1 Zoo ontving SIbrandus op zijn 219 1991 19 priester-
wijding⁴

Tot 1911911191, 11911]Ι het klooster gei'ncorporeerd waren, be·
hoorde Menaldum, 199119119911199111191199119 11911111 door het
overlijden van Iohannes TraiectensIs vacant werd.² SIbrandus
werd als zijn opvolger 9911919191 91 11 Pinksterzondag van
het iaar 1550 aanvaardde hij den 1191191 1911111111. ’1 Was
hier een 911919 91991, 191 11 de 919111, Hij 191 zich betrokken in
de 1119119191 19111119111191, 119 991 19191191111119 zorg van
9911919191 verbonden waren. Beheer 9119111111 191 19911119-
191191, 19111111 191 veldvruchten en 199, 1191119191 191 zijn
gued recht, als er verlies 191 1111119911 1191119, 91 andere
beslommeringen vroegen zijn bemoeienis.³

Onder alles 11991 hij door een 191191 band 991 19 91111 met
haar 1191 911991191111191, In 1553 911911 911 (1119111119, bij
wien hij professie had gedam Το1 de keuze van een opvolger
had nu ook hij mede 19 1911191. Ν9 19 1911919119 119191 de
kanunniken onder leidIng van den 19191-911111 Μ9111119911, ’
Henricus Smenck, 19191111911991 111191. Ε1 19 mis en lijkrede
11191 Sibrandus 111 191 1111919191 191 1111191111 1191 19 9119-
119119 voorlezen,4

Nog 161 9911111111 191 zijn 19111111 19 Menaldum bestaat in

991 1111111119 191 191 St. Anthonie·gasthu1s, gedateerd 22 Μ9911

1560 ⁵. In 1562 vinden we hem metterwoon terug in zijn nieuwe
Δ 91911119919 Berlikum ⁶.

1 1111519119 8119111111, 1, 186, Menco’s abtskeuze „anno aetaIIs sue XXX
...... 8999111111 VII’, vgl. 1. 68.

2 1111111111 9111919911911 141111 1548,11199191,’11. Α. Leeuw.

3 18 Oct. 1552 bij den verkoop van Epinga-state te Menaldum protesteert
„de 1991191 In 1191911111, 191 hem dese 1919111 onschadelieken wesen
zaI’, (Recesboek 11919111191991, R. Α. 19911.)Τῇ19131111 Berlikumer
pastoraat heeft 1111 9111919 9111919 1119911911 gevoerd voor het HoI 191
Friesland, 1911191121 Oct. 1566191111199119191 eischer te 1919191
4911111. 4 3111, 21 gg. 14 st. en 8 gg. 3st. (IIII. Leeuw, Hof v. Fr.);
3 Mei 1567 111 19191111 1911 35 gg. van 28 stuvers per stuk en de
onkosten (R. Α. Leeuw, H. v. Fr.); op 18 Febr. 1576 om „in de greffie
van voers. hove te leveren 1119 119 9911119119 19111911 19 namptiseeren
een 11911191 ende seven 11191 garst, 1191 11191 119191 ende een
kinthIen botter3 item sevende haIve gouden gIs. tstuck doende XXVIII
stu7v32rs mit noch en 1191191 11191 garst. . . .'’ (QuacIap, R A Leeuw.).

5 Oorkonden der geschiedenis 191 het S. Anthony-gasthuIs uit 19 159 91
169 9911, 1991191191, 1876 1. 441.

6 11991 Sibrandus in de Rentmeestersrekeningen 191 1562 IRA. Leeuw.)
vofissgfflm 919 1991111 19 Berlikum, heeft de 11119119 in dezen tijd plaats
gea.

 

