XXXVIII

Tenslotte 1111111 11ο9 over een opgave van de verschillende hand·
schriften, die ons bekend zijn geworden ².

A. Leeuwarden, Pron. Bibl. van Friesland 9056Ν, 1 1670.

Van de autogr'aaf 1s thans geen spoor meer te vinden². Zeis
1111191111131111111151111111111111111111111111111111811111ηᾶ111), die
811111ιά111Ρε11111Κ111111111110111111111011111119 111 de, ,Vita', die
81111 ridus aan den schrijver wiidt. maakt hij van de Xitenlevens
geen (1111111119, Eerst lat ter heeft Iohannes Sibrandi Menaldum' 1n
een briei Suffridus op dit werk van zijn vader attent gemaakt ³.

Gabbema sehreei in codex Α, um. bevattende de Abtenlevens,
het volgende : „Descripsit ex Autographo, quod possidet ex libe·
raiitate venerabilis D. Joachimi Borgesii Senioris, Scholae Gro-
ninganae rectoris, Simon Abbes Gabbema, Frisiae Hist.'' 4 Hieruit
blijkt, dat Gabberua de 1111091111 van den Groninger rector
Joachim Borgesius ⁵, ten geschenke heeit ontvangen. Sedert zijn ›
benoeming tor geschiedschrijver van Friesland in 1659 spaarde
Gabbema ⁶ §een moeite om alles, wat het verleden van zijn gewest
betros, te verzamelen. Hij reisde daarvoor naar Groningen, waar
hij den rector een> bezoek bracht en hem verzocht stukken van
historische waardedp tesporen. 001( hun correspondentie han·
delde hierov'er''⁷‘.‘'De rectortschreef in een briei van 25 Juli 1661,
dat hij overal had gezocht doch zonder veel resultant. Toch is het
hem 91111111, 01) (11·1111ο91111 van Sibrandus beslag te 1199111,
waarnashiizelGabbema aanbood, die er copie van narn.
·-Ν-(ιᾱεωπ0111111111 ¹'rninder nauwkeurig werker bekend.
C. P. Hoynck 111111’.111111111111111151001111111 zijn publicatie van
Viglius¹ brieven aan Hopper als 1101911 „Hae recudendae visae
sunt, quod scateant mendis erratisque innumeris iuxta et crassis-
3111111,1111113 inter desiderantur epistolae omnino tres ae triginta,

1 Vg ·.1 G 11131111,91111111161311111111111111111111111111111111813111111113-
1111111111111110111 1843, 171111). 501 503, 592 S. Mulier an Lust van
Noord-Nederlandsche irronijmren 11111.- Gen. 1880, 1). 82,

2 91111111111111111111119111111111111991111111111131111111111 Sibrandus (Prov.
181111, v. Friesl‚ Coll. Gabbernn, 901111 9056 s—z, Cometa No. 8) 1191
naast de copieen, blijktt erst 101111, dat 11111 een dezer het on meet kan zi

3 Pron. Bibl. hs. 65 11101111 „Praeterea quae prima editione
(Sc (11 Viris 1111131115113)101111111111011111111111131119311(8110) vit as 111)-
natum 111 1111111119 narde e Lidlom, 111 ex 1111113 11111 erus Ioannis Si-

·= brlnndr discimus -..a ψ ¹

4 1ο 618

5 Ζ11ον11 rhem: 61011111931111170111311111 19181).165,Β11111111113,ῦ1(1111111)
v. Stad en Laude, 0101111792, 1). 3021 91111161110111101111901113111111

1111310111111111111013131115-11111,[111111111768111οὃ.
»6 Zre (1111 hernon W Ε11111011Ν111131113 111273 119
7 9101Βί111.9011111101511111111,(1(1 9511111661.

 

