116

6666666661, viri - 63, 64, 66.
6666666666, castrum — ¹ 67,
RostocI( ⁴ XXXIX.
Rubus [S. Mariae]

klooster in Pommeren ’ 11, 17.
66666666

abt van Lidlum 66.

S

Sallustius 11.

't 86666 XXXVI.

86661666,66616616Η611666166 XXVII, 41. y

Sass de IIerada
zIeHelbada.

{axIaImys (SassIngaI bij Winsum XXIV, 54.

,666 l.

Saxonicum, 1666661666 — 71, 73.

&carmes 43.

sceningana,ecc1esia S. Nicolai - 39.

SceIIInganus, pastor ω 72.

SceIIInganus, abt van Lidlum
Folkerus — XVIII, XX, XXI, XXIX, XXXV,5} 653,
Tetardus—
abt van Lidlum 57.

schelling, Ter — XXVII, XXIX.

Scemnga, 16661116 de - 21.

Theodericus -

abt van Marffingaard XXIX, 12, 20, 21, 40, 96.
8666166661, nobiles — 47.

8666666, Georgius- v. Toutenburg 74.

8666666666 (86166666) XXXV, 26, 57, 67, 69, 70, 92.

8666666166 8611661616) IV, 43.

(36666 Dei 16 —- 20.

Domus Verae Lucis te — 43.

HerderIcus, proost van - 3.

8666166656, 6666616666 — 19.

8616666656, pastor - 20.

Scona Mora Α 43.

8666ίᾶ666 XXXVI, XXXVII.

Schouvenburgius,10docus comes -, 34, 85.

8661666666, Iohannes -Westfalus 95.

SebaIdeburen ⁴ IV.

86666 ab Adelen
zie 666166.

86116666, Ε6661 - 44,

Doko— 44.

8166666166- 44. ·

- szummo —- 44.
Senekenbesg‚ H. C. Freiherr von - XLIII, XLIV.
Sepulchrum S. Mariae .
zie Buweklooster.

Sexbierum (8666666666, 8666666666,

86666666) , XXIV, XXVII, 33, 46, 51, 58, 59, 72.
Sexbiromana,ecc1esia— , 53, 61, 69.
8666666666, natione — 66.

Siamus
zie Syardus.

 

