XLII

postumo werken van Gabbema verzorgde, had in 1703 den codex
Α 911191 zijn berusting, 1199111191 11 9119199111. Gabbema 11991119
zijn zuster Walkje universeel erigenaam van zijn 19111, 1191 de
bepaling om 1991 zijn boeken en papieren goede zorg 19 1119991,
Α911 191 Gabbema-Gasthuis te Leeuwarden vermaakte zij op haar
191111 11 1712 haar 19111, 91 droeg het 19911111 191 deze stichting
op 991 de voogden van 191 Old Burger Weeshuis ². Toen Ε9111911
11 1835191 Gabbema-archief in het Weeshuis ordende, vond hij
erden codex A ³. In 1854 111991 191 Frieseh Genootschap dit
9191191 111111119914. In 1911 19919191 de Weesvoogden het
wetensehappelijk gedeelte er van over te dragen 9911 de provincie.
De 91991991111191 9111111 191 Rijks-Archief te Leeuwarden ⁶. de
boeken en 1119191, we. 1191 genoemde handschrift. de Provinciale

’ 3111911991( ⁰.

Β. 11119991, 3111119119119 Royule 119 Belgique,
lnv. No. 11452, Cat. 4127; 1575-1590 ⁷,

Papier‚ 77 191199, 19111991 40, hoog 189, breed 164 11111, 22 191
28 regels per bladzijde; 2wa1ermerken: 10 99991191), vgl, Briquet
IV 15298 {1571-731, 2⁰ 1119119191, 1111119191 1 1308 11565-
15751 ; 11919119 191 13191241199191. Fol. 1-3 9173-77, 9191919
de sehutbladen van jonger datum. Bruin lederen band; de in
goud opgedrukte wapens 1911911911 op den rug: Chron. 11
Α1191. 1111111911 11 Α111 11 1575, Op 191 voorschutblad staat: ’
ΚΧ, fol, 1, 2, 3, 71, 681, 73-77 1191199; fol, 4r: Chronillca. 9119-
111111. 119111111919111111111 1.5.7.5. 11 D. Sibrando. 09119111. Lid, 91,
pas. i. Men. 11 autore. ; 191. 51-710111119911 991 911 Geelmuden ;
191, 81 9999111111 : De origine candidis 11 simi ordinis Praemonstra·
tensis, Hier begint de pagineering van den eopi'is13 fol. 8v op·
schrift 1 De F undatione Horti D. 11 virginis Marigaerd ς fol. 2511
De Fundatione Μ911199191111191911191919, Ρ19199 111, 15 S.L. 75,
tissima virtus; 191691111119111911111 memorabilium 191721
Onderschrift: Pietas 111199111119111111119. 15 S.L. 75. 1191ξὶ1919
aanteekeningen van 1191191191, waarvan 991 119 159019911 ge·
1191111, daar in (191 jaer 99199ρί191 den 191111919119911 Joannis
op 191. 111 opnieuw overnam. die deze hand later verbeterde in

1 Ζ19 (1911119119, Waatervloeden, uitg. Gutberleth, p. 35 1991 :=‚,Dit 19911
9119 51119111 Leo van Leeuwarden in 11111 ongedrukte leevens 191 119
1111191 v. Lidlum, in Latijn beschreven en 9111911111 1911191 91 d εἶ’

2 W. Eekhoff‚ Beschrijving v. Leeuwarden, Leeuw. 1846, 11, 380.

3 Dez. Vrije Fries XI, 286.

4 Versl. Friesch Gen. 1853—’54.

5 Versl. v. d. Rijksarchieven 1011, p. 405.

6 catal. Prov. Bibl. v. Friesland‚ Aanwinsten 1911.

7 2191111011.

 

