XI

van historisehe aanteekeningen nitgebreid en er anderen mee
gediend. In 1571 richtte suffridus Petri 101 hem een verzoek om
hem bouwstoflen te zenden voor de geschiedenis van Friesland.
die hij in bewerking had ². Hierop volgde een bezoek‚ dat zeker
verband hield met de Friesche gesnhiedschriiving. 001 te Berli-
kum ontving hij als man van vertrouwen de opdracht van den abt
'om in het belang van Lidlum een reis 11 ondernemen naar Stein-
few 11 1572 moest hij de ahten van Mari'e'ndal en Dokkum
vessteggnwoordigen op een 11110111111111111, dat te Leuven werd
ge ou en,³ ν

Hier ook verscheen in zijn leven devmnw. de concubine,
met wie hij een verbintenis aanging, die de kerk als onwettig
erkende en de orderegel uitdrukkelijk verbood. 11111 die hem
nog niet maakte tot een afvallig priester,4 Zii schenk hem twee
zoons Leo en Johannes. Den eersten, die 11 Β111111111 werd ge·
boren, kenn'en wij als copi'ist vanverschillende geschiedwerken
en als teekenaar van een manuscriptkaart der Friesche 111111.ὗ
Den tweeden als notaris publicus te Franeker ⁶.

1 Bijlage 189, 11 111 brief, 1111111118 11111 1572, 1111011111 8111111111
111 110011 verzameling historisch 1111111111 111 8111111111 Petri in
111111111111111111111,811111.Ρε111 hs. 65 E Prov. Bibl. v. Friesl.

2 184. 0111111111111, die tusschen Mariengaard en steinfeld 111111111-
wisseld‚ zie Hugo, Annales 1 326, 11 55, 1117.

3 1111111 11111 1 Oct. 1552 de praemonstratenser kloosters binnen de
spaansche landen 1111 1111111111 Julius 111 111 111111 V 01111111111111
1111111111 ν11 111 Ordegeneraal, tot 1572 duurde het eer 11111 deze

conventen 011111 1111 het 1111101111 1111111111, 111 11 1111111111 11 Leuven
zou 111111 hebben. Onder de 15 aanwezige prelaten was Friesland niet
vertegenwoordigd. Sibrandus Leo, de gevolmachtigde van Lidlum en
Dokkum,> - Mari'e'ngaard was reeds geincorporeerd -‚ kwam eenige
dagen te laat. 1-111 had in opdracht alle besluiten van het kapittel 11
1111111111. Als de nieuwgekozen ordegeneraal de Nederlandsche con-

’ gregaties opnieuw 01111111101111 brengt, gaan 1111 pogingen 111
1111111111, geisoleerd door de godsdienstige 1111011111, 10011111. Ζ11
13. 1711ἵ1111111ῥ51ἒ1 ῗ1.-Μ1111111ε11)111 11 Antwerpen, 111111. 111111. 1011. I,
asc„ ‚p. vg.

4 H. Reimers, Das papsttum und die 111111 1111111, 111111 11111 xxvffl,
1928, 111. 4, p. 425.

5 Bfflage 186 6 101111111181111111111111111111111141111115911111-
schreven 111111111111 de letteren en w'u'sbegeerte te Franeker. Daar
1111· stipendiarius 1111, 11011 men 111111111, 111 hij tot de Gereformeerde
religie is overgegaan. 20 Juli 1601 is 1111 als burget van 11111111 11-
geschreven (Burgerhoek, R. Α. 1111111111). Η11 was getrouwd met
Maycke Ulbetsdr. Hommema (Hypotheekboek v. Barradeel‚ dd. 91111
1615,Η11011111111101111111111111, dd. 1511111. 1639, R. Α. Leeuwarden).
ΑΙε,,1111)1111 11111111111111111111 was hij notaris publicus en advo.
caat voor 111 Hove 111 111111111 11 11111111, 11111 hij in 1636 stierf. -

 

