11²5

Pierai, Gregorius
abt van Tungerioo XLVIII.
Iginfium IIII. Zie ook Vinea Domini.
a 0 .
PIinIus 1, XXXIV. ’
Pommererr IV, XXVIII, 10, 11.
Popevir XXV, 15.
Popieius (Ρορρο)
abt van Matiengaard XXXI, XLVII, 21, 45, 50, 91.
Porie, ter - 47.
praemonstratense, caortulum 14, 40.
- collegium 69.
- institutum 18.
Praemonsrratensis, abbas 16, 42, 63, 93.
01110 31, 32, 33, 39, 44, 60, 61, 84, 69, 96.
praemonstratum 13, 26, 27, 55, 65.
Praemorrstrateusers XXXIII, 93.

Premorrsireir VII.
Pre'morrtre' III‚·XI‚ XXII, XXIII, XXIV.

R

Raiaiier, Georgius — VI.
Raerd (bij Dokkurn) XXVI.
Raedvier 22. .
Raeto 40.
Regnaua, Ayieifus de — 19.
Reynu de - 19.
syt - 19.

SIuck de- 19.

Verp de- 19.

Viger de- 19.
’ Regnerus Asperensrs

zIe Asperen.

Reyner
subprior van Mariengaard XXII.

Reyuerus ’
pastoor van Sexbierurn 69.
subprIor vau SteIrrIeld 8.

Reinerus

, Κ, abt van Mari'e‘ngaard XXXIII, 61, 62.
euru
soror iu Bethlehem 19.

Rhenus 6.

Ried 50.

Riiperkerk XXV, XXVI.

RipaS. Mariae
zie urant.

Rippertus
prior van Gerkesklooster 17,

RouoIoIrus
castellanus van Coevorden 10.

Roggendorpius, Vilhelmus — 27.

Roma 55.

Romberda, Syardus ¹ 19,

Siu -, filia Syardi 19.

Roorda, de - 's XXVII, XXXV, XXXVII, 86.
George - XXVII, 77, 78.
Ioannes- 64, 67, 72, 76,
Ruurd (Rioerd, Refridus) XXXVI, 64, 79.

 

